MainWindow.xaml

<Window x:Class="MorphologicOperators.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Filtry Morfologiczne" Height="600" Width="1000">
    <!-- Define Window Resources -->
    <Window.Resources>
        <!-- Define Styles -->
        <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#333"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderBrush" Value="#005A9E"/>
            <Setter Property="BorderThickness" Value="1"/>

            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Width" Value="80"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>

        <Style x:Key="TextBlockTitleStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Panel Kontrolny -->
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <!-- Sekcja Ładowania Obrazu -->
                <GroupBox Header="Ładowanie Obrazu" Style="{StaticResource GroupBoxStyle}">
                    <StackPanel>
                        <Button Content="Wczytaj obraz" Click="LoadImage" Style="{StaticResource ButtonStyle}"/>
                    </StackPanel>
                </GroupBox>

                <!-- Sekcja Elementu Strukturyzującego Obiektu -->
                <GroupBox Header="Element Strukturyzujący Obiektu" Style="{StaticResource GroupBoxStyle}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="Szerokość:" Style="{StaticResource LabelStyle}"/>
                            <TextBox x:Name="StructElementWidth" Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <Label Content="Wysokość:" Style="{StaticResource LabelStyle}"/>
                            <TextBox x:Name="StructElementHeight" Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>
                        <Button Content="Stwórz element" Click="CreateStructuringElement" Style="{StaticResource ButtonStyle}"/>
                        <ScrollViewer Height="150" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
                            <UniformGrid x:Name="StructuringElementGrid" Rows="3" Columns="3"/>
                        </ScrollViewer>
                    </StackPanel>
                </GroupBox>

                <!-- Sekcja Elementu Strukturyzującego Tła -->
                <GroupBox Header="Element Strukturyzujący Tła" Style="{StaticResource GroupBoxStyle}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="Szerokość:" Style="{StaticResource LabelStyle}"/>
                            <TextBox x:Name="BackgroundStructElementWidth" Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <Label Content="Wysokość:" Style="{StaticResource LabelStyle}"/>
                            <TextBox x:Name="BackgroundStructElementHeight" Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>
                        <Button Content="Stwórz element tła" Click="CreateBackgroundStructuringElement" Style="{StaticResource ButtonStyle}"/>
                        <ScrollViewer Height="150" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
                            <UniformGrid x:Name="BackgroundStructuringElementGrid" Rows="3" Columns="3"/>
                        </ScrollViewer>
                    </StackPanel>
                </GroupBox>

                <!-- Sekcja Operacji Morfologicznych -->
                <GroupBox Header="Operacje Morfologiczne" Style="{StaticResource GroupBoxStyle}">
                    <StackPanel>
                        <Button Content="Dylatacja" Click="ApplyDilation" Style="{StaticResource ButtonStyle}"/>
                        <Button Content="Erozja" Click="ApplyErosion" Style="{StaticResource ButtonStyle}"/>
                        <Button Content="Otwarcie" Click="ApplyOpening" Style="{StaticResource ButtonStyle}"/>
                        <Button Content="Zamknięcie" Click="ApplyClosing" Style="{StaticResource ButtonStyle}"/>
                        <Button Content="Hit-or-Miss" Click="ApplyHitOrMiss" Style="{StaticResource ButtonStyle}"/>
                        <Separator Margin="0,10,0,10"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="UndoButton" Content="Undo" Click="Undo" IsEnabled="False" Width="100" Style="{StaticResource ButtonStyle}"/>
                            <Button x:Name="RedoButton" Content="Redo" Click="Redo" IsEnabled="False" Width="100" Margin="10,0,0,0" Style="{StaticResource ButtonStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!-- Opcjonalne: Resetowanie Elementów Strukturyzujących -->
                <Button Content="Resetuj Elementy" Click="ResetStructuringElements" Style="{StaticResource ButtonStyle}"/>

                <!-- Opcjonalne: Zapis Przetworzonego Obrazu -->
                <Button Content="Zapisz Przetworzony Obraz" Click="SaveProcessedImage" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </ScrollViewer>

        <!-- Sekcja Wyświetlania Obrazów -->
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Oryginalny Obraz" Style="{StaticResource TextBlockTitleStyle}"/>
            <Border BorderBrush="#CCC" BorderThickness="1" Padding="5">
                <Image x:Name="ImageControl" Width="450" Height="300" Stretch="Uniform"/>
            </Border>

            <TextBlock Text="Przetworzony Obraz" Style="{StaticResource TextBlockTitleStyle}" Margin="0,20,0,5"/>
            <Border BorderBrush="#CCC" BorderThickness="1" Padding="5">
                <Image x:Name="ProcessedImageControl" Width="450" Height="300" Stretch="Uniform"/>
            </Border>

            <TextBlock x:Name="StatusTextBlock" Text="" FontStyle="Italic" Margin="0,10,0,0" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
